AuthSubdomain= ## Subdomain for your auth endpoints. Ex.: auth
RestApiSubdomain= ## Subdomain for you api endpoints. Ex.: api
MoonenvDomain= ## You base domain. Ex.: moonenv.link
HostZoneId= ## The host zone id for your base domain on Route 53
BucketName= ## Bucket name, it need to be a unique value
CertificateArnInUsEast1= ## A certificate for auth subdomain in Us-East-1, ex.: auth.moonenv.link